{
  "name": "react-typing-animation",
  "version": "1.1.1",
  "main": "./dist/index.js",
  "scripts": {
    "build": "mkdir -p ./dist && babel ./src --out-dir ./dist",
    "build:example": "npm run clean && webpack --progress --config ./example/webpack.config.js",
    "clean": "rimraf ./example/build/* && npm run lint",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "NODE_ENV=development node ./example/webpack-dev-server.js",
    "prebuild": "npm run lint",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      [
        "latest",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^2.0.2",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.6.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "styled-components": "^1.4.6"
  },
  "author": "Adam King https://github.com/adamjking3",
  "homepage": "https://github.com/adamjking3/react-typing-animation",
  "repository": "github:adamjking3/react-typing-animation",
  "keywords": [
    "react",
    "typing",
    "animation",
    "animated",
    "typewriter",
    "typist",
    "typer"
  ]
}
